adsp_loader_dlkm.ko
altmode-glink.ko
asix.ko
audio_pkt_dlkm.ko
audio_prm_dlkm.ko
audpkt_ion_dlkm.ko
aw87xxx_dlkm.ko
ax88179_178a.ko
bam_dma.ko
bcl_soc.ko
binder_gki.ko
binder_prio.ko
binderinfo.ko
boot_stats.ko
bootinfo.ko
bt_fm_slim.ko
btpower.ko
bwmon.ko
camcc-parrot.ko
camcc-ravelin.ko
camera.ko
cdsp-loader.ko
cdsprm.ko
cfg80211.ko
charger-ulog-glink.ko
clk-spmi-pmic-div.ko
cnss2.ko
cnss_nl.ko
cnss_plat_ipc_qmi_svc.ko
cnss_prealloc.ko
cnss_utils.ko
core_hang_detect.ko
coresight-csr.ko
coresight-cti.ko
coresight-dummy.ko
coresight-funnel.ko
coresight-hwevent.ko
coresight-remote-etm.ko
coresight-replicator.ko
coresight-stm.ko
coresight-tgu.ko
coresight-tmc.ko
coresight-tpda.ko
coresight-tpdm.ko
coresight.ko
cpufreq_stats_scmi.ko
cpufreq_stats_vendor.ko
cpumaxfreq.ko
dcc_v2.ko
ddr_cdev.ko
debugcc-parrot.ko
debugcc-ravelin.ko
dwc3-msm.ko
ehset.ko
eud.ko
f_fs_ipc_log.ko
fpc1020_platform_tee.ko
frpc-adsprpc.ko
fs15xx_dlkm.ko
fsa4480-i2c.ko
fts_8720.ko
gf_spi.ko
gh_irq_lend.ko
gh_mem_notifier.ko
gh_virtio_backend.ko
glink_pkt.ko
glink_probe.ko
gpi.ko
gpr_dlkm.ko
gpucc-parrot.ko
gpucc-ravelin.ko
gsim.ko
guestvm_loader.ko
hardware_info.ko
hdcp.ko
hdmi_dlkm.ko
heap_mem_ext_v01.ko
hung_task_enh.ko
hvc_gunyah.ko
hyp_core_ctl.ko
i2c-msm-geni.ko
icc-test.ko
icnss2.ko
ipa_clientsm.ko
ipa_fmwk.ko
ipam.ko
ipanetm.ko
ir-spi.ko
ktd3136_bl.ko
lan78xx.ko
leds-aw2016.ko
leds-qpnp-flash-v2.ko
leds-qpnp-vibrator-ldo.ko
leds-qti-tri-led.ko
lpass_cdc_dlkm.ko
lpass_cdc_rx_macro_dlkm.ko
lpass_cdc_tx_macro_dlkm.ko
lpass_cdc_va_macro_dlkm.ko
lpass_cdc_wsa2_macro_dlkm.ko
lpass_cdc_wsa_macro_dlkm.ko
lvstest.ko
lzo-rle.ko
lzo.ko
machine_dlkm.ko
mbhc_dlkm.ko
mdt_loader.ko
memlat.ko
mhi.ko
mhi_dev_dtr.ko
mhi_dev_netdev.ko
mhi_dev_uci.ko
mi_thermal_interface.ko
microchip.ko
microdump_collector.ko
millet_binder.ko
millet_core.ko
millet_hs.ko
millet_oem_cgroup.ko
millet_pkg.ko
millet_sig.ko
mmrm_test_module.ko
msm-mmrm.ko
msm_drm.ko
msm_ext_display.ko
msm_kgsl.ko
msm_memshare.ko
msm_performance.ko
msm_rng.ko
msm_sharedmem.ko
msm_show_epoch.ko
msm_show_resume_irq.ko
msm_sysstats.ko
msm_video.ko
nfc_i2c.ko
nvt_36672c.ko
ocp2131_bias.ko
panel_event_notifier.ko
pci-msm-drv.ko
pdr_interface.ko
perf_helper.ko
phy-msm-snps-hs.ko
phy-msm-ssusb-qmp.ko
phy-qcom-emu.ko
phy-qcom-ufs-qmp-14nm.ko
phy-qcom-ufs-qmp-v3.ko
phy-qcom-ufs-qmp-v4-anarok.ko
phy-qcom-ufs-qmp-v4-cape.ko
phy-qcom-ufs-qmp-v4-diwali.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
phy-qcom-ufs-qmp-v4-waipio.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pinctrl_lpi_dlkm.ko
plh_scmi.ko
plh_vendor.ko
pm8941-pwrkey.ko
pmic-pon-log.ko
pmic_glink.ko
pmu_scmi.ko
pmu_vendor.ko
policy_engine.ko
pwm-qti-lpg.ko
q6_dlkm.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
qca_cld3_adrastea.ko
qca_cld3_qca6490.ko
qca_cld3_qca6750.ko
qce50.ko
qcedev-mod.ko
qcom-cpufreq-hw-debug.ko
qcom-i2c-pmic.ko
qcom-pon.ko
qcom-spmi-adc5.ko
qcom-spmi-temp-alarm.ko
qcom-vadc-common.ko
qcom_cpuss_sleep_stats.ko
qcom_esoc.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_iommu_debug.ko
qcom_ipc_lite.ko
qcom_logbuf_vendor_hooks.ko
qcom_lpm.ko
qcom_pil_info.ko
qcom_pm8008-regulator.ko
qcom_q6v5.ko
qcom_q6v5_adsp.ko
qcom_q6v5_pas.ko
qcom_ramdump.ko
qcom_rimps.ko
qcom_smd.ko
qcom_soc_wdt.ko
qcom_sync_file.ko
qcom_sysmon.ko
qdss_bridge.ko
qfprom-sys.ko
qmi_helpers.ko
qpnp-lcdb-regulator.ko
qpnp-pbs.ko
qpnp-power-on.ko
qrtr-gunyah.ko
qrtr-mhi.ko
qrtr-smd.ko
qseecom-mod.ko
qti-adc-tm.ko
qti_battery_charger_main.ko
qti_battery_debug.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti_qmi_cdev.ko
qti_qmi_sensor_v2.ko
qti_userspace_cdev.ko
radio-i2c-rtc6226-qca.ko
rdbg.ko
reboot-mode.ko
regulator_aop_cdev.ko
rimps_log.ko
rmnet_aps.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_perf.ko
rmnet_perf_tether.ko
rmnet_sch.ko
rmnet_shs.ko
rmnet_wlan.ko
rndisipam.ko
rproc_qcom_common.ko
rq_stats.ko
schgm-flash.ko
sdpm_clk.ko
sg.ko
shared_rail_scmi.ko
shared_rail_vendor.ko
slim-qcom-ngd-ctrl.ko
slimbus.ko
smcinvoke_mod.ko
smp2p.ko
smp2p_sleepstate.ko
snd-usb-audio-qmi.ko
snd_event_dlkm.ko
soc_sleep_stats.ko
spf_core_dlkm.ko
spi-msm-geni.ko
spmi-glink-debug.ko
spmi-pmic-arb-debug.ko
sps_drv.ko
stm_console.ko
stm_core.ko
stm_ftrace.ko
stm_p_basic.ko
stm_p_ost.ko
stub_dlkm.ko
subsystem_sleep_stats.ko
swr_ctrl_dlkm.ko
swr_dlkm.ko
swr_dmic_dlkm.ko
swr_haptics_dlkm.ko
synx-driver.ko
sys_pm_vx.ko
sysmon_subsystem_stats.ko
tz_log.ko
ucsi_glink.ko
usb_bam.ko
usb_f_ccid.ko
usb_f_cdev.ko
usb_f_diag.ko
usb_f_gsi.ko
usb_f_qdss.ko
videocc-parrot.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
wlan_firmware_service.ko
wsa881x_dlkm.ko
wsa883x_dlkm.ko
xiaomi_headset_touch_notifier.ko
xiaomi_panel_notifier.ko
xiaomi_touch.ko
xiaomi_touch_notifier.ko
xiaomi_usb_touch_notifier.ko
zram.ko
zsmalloc.ko
